<!doctype html>
<html>
<head>
    <title>HTML5 Drawing</title>
    <script src="js/main.js"></script>
    <style type="text/css">
	

		#canvas1, #canvas2,#canvas3,#canvas4,#canvas5{

			border:dotted 2px black;
		}

    </style>
</head>
<body>
    <div id="container">
        <h1>HTML5 Canvas Drawing</h1>


        <canvas   id="canvas1" width="500" height="400"> 

        </canvas>

         <canvas  id="canvas2" width="500" height="400"> 

        </canvas>

         <canvas  id="canvas3" width="500" height="400"> 

        </canvas>

         <canvas  id="canvas4" width="500" height="400"> 

        </canvas>
		
		 <canvas  id="canvas5" width="500" height="400"> 

        </canvas>

    </div>


</body>
</html>