<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pure Drawer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/pure-drawer.css"/>
    </head>
    <body>
        <div class="pure-container" data-effect="pure-effect-8">
            <input type="checkbox" id="pure-toggle-left" class="pure-toggle" data-toggle="left"/>
            <input type="checkbox" id="pure-toggle-right" class="pure-toggle" data-toggle="right"/>
            <input type="checkbox" id="pure-toggle-top" class="pure-toggle" data-toggle="top"/>
            
            <label class="pure-toggle-label" for="pure-toggle-left" data-toggle-label="left">+</label>
            <label class="pure-toggle-label" for="pure-toggle-right" data-toggle-label="right">+</label> 
            <label class="pure-toggle-label" for="pure-toggle-top" data-toggle-label="top">+</label>  

            <nav class="pure-drawer" data-position="left">
                <p style="padding: 100px 20px; margin: 0;">Insert your off-canvas content for the left drawer here</p>
            </nav>

            <nav class="pure-drawer" data-position="right">
                <p style="padding: 100px 20px; margin: 0;">Insert your off-canvas content for the right drawer here</p>
            </nav>

            <nav class="pure-drawer" data-position="top">
                <p style="padding: 20px 20px; margin: 0;">Insert your off-canvas content for the top drawer here</p>
            </nav>    
            
            <div class="pure-pusher-container">
                <div class="pure-pusher">
                    <p style="width: 300px; margin: 100px auto;">Insert your main content here</p>
                </div>
                <label class="pure-overlay" for="pure-toggle-left" data-overlay="left"></label> 
                <label class="pure-overlay" for="pure-toggle-right" data-overlay="right"></label>
                <label class="pure-overlay" for="pure-toggle-top" data-overlay="top"></label> 
            </div>
        </div>
    </body>
</html>