<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Css Drawer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="assets/css/codepen.css"/>
    </head>
    <body>
        <div class="pure-container" data-effect="pure-effect-1" data-position="left">
            <input type="checkbox" id="pure-toggle" class="pure-toggle">
            <label class="pure-toggle-label" for="pure-toggle">+</label> 

            <nav class="pure-drawer">
                <p style="padding: 100px 20px; margin: 0;">Insert your off-canvas content here</p>
            </nav>  
            
            <div class="pure-pusher-container">
                <div class="pure-pusher">
                    <p>Drawer position: Left</p>
                    <p>Drawer effect: Slide in</p>
                </div>
                <label class="pure-overlay" for="pure-toggle"></label> 
            </div>
        </div>
        <div class="pure-container" data-effect="pure-effect-2" data-position="right">
            <input type="checkbox" id="pure-toggle-2" class="pure-toggle">
            <label class="pure-toggle-label" for="pure-toggle-2">+</label> 

            <nav class="pure-drawer">
                <p style="padding: 100px 20px; margin: 0;">Insert your off-canvas content here</p>
            </nav>  
            
            <div class="pure-pusher-container">
                <div class="pure-pusher">
                    <p>Drawer position: Right</p>
                    <p>Drawer effect: Reveal</p>
                </div>
                <label class="pure-overlay" for="pure-toggle"></label> 
            </div>
        </div>
        <div class="pure-container" data-effect="pure-effect-1" data-position="top">
            <input type="checkbox" id="pure-toggle-3" class="pure-toggle">
            <label class="pure-toggle-label" for="pure-toggle-3">+</label> 

            <nav class="pure-drawer">
                <p style="padding: 100px 20px; margin: 0;">Insert your off-canvas content here</p>
            </nav>  
            
            <div class="pure-pusher-container">
                <div class="pure-pusher">
                    <p style="width: 300px; margin: 100px auto;">Insert your main content here</p>
                </div>
                <label class="pure-overlay" for="pure-toggle"></label> 
            </div>
        </div>
    </body>
</html>

