<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>plugin Demo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="assets/css/pure-drawer.css"/>
        <link rel="stylesheet" href="src/css/style.css">
    </head>
    <body>
        <div class="pure-container" data-effect="pure-effect-1">
            <input type="checkbox" id="pure-toggle-left" class="pure-toggle" data-toggle="left"/>
            <label class="pure-toggle-label" for="pure-toggle-left" data-toggle-label="left">+</label>

            
             <!--    Off Canvas Navagation Here -->

            <nav class="pure-drawer" data-position="left">
                
                <!--   Enter your code here  -->

                <ul class="nav-primary">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index2.html">page2</a></li>
                    <li><a href="index3.html">page3</a></li>

                </ul>
            </nav>

                <!--  Main Page  -->   
            
            <div class="pure-pusher-container">

                <!--    Off Canvas Navagation Here -->
                    
                    <header>
                        <h1>Welcome to the Plugin Demo</h1>
                    </header>

                </div>
                <label class="pure-overlay" for="pure-toggle-left" data-overlay="left"></label> 
            </div>
        </div>
    </body>
</html>
