/*****************************
## Effect 11 - Rotate pusher ##
*****************************/

/* BROKEN OVERLAY */

[data-effect='drawer-effect-11'] {
	-webkit-perspective: 1500px;
	perspective: 1500px;	
}

[data-effect='drawer-effect-11'] .nav-drawer {
	-webkit-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);
	-webkit-transform-origin: 100% 0;
	transform-origin: 100% 0;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

[data-position='right'][data-effect='drawer-effect-11'] .nav-drawer {
	-webkit-transform: translate3d(100%, 0, 0);
	transform: translate3d(100%, 0, 0);
    -webkit-transform-origin: 100% 0;
	transform-origin: 100% 0;
    -webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

[data-effect='drawer-effect-11'] .nav-drawer-toggle:checked  ~ .nav-drawer-pusher-container .nav-drawer-pusher .nav-drawer {
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	-webkit-transform: translate3d(-100%, 0, 0) rotateY(15deg);
	transform: translate3d(-100%, 0, 0) rotateY(15deg);
}

[data-position='right'][data-effect='drawer-effect-11'] .nav-drawer-toggle:checked  ~ .nav-drawer-pusher-container .nav-drawer-pusher .nav-drawer {
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	-webkit-transform: translate3d(0, 0, 0) rotateY(-15deg);
	transform: translate3d(0, 0, 0) rotateY(-15deg);
}

[data-effect='drawer-effect-11'] .nav-drawer-pusher {
	-webkit-transform-origin: 0% 50%;
	transform-origin: 0% 50%;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

[data-effect='drawer-effect-11'] .nav-drawer-toggle:checked ~ .nav-drawer-pusher-container .nav-drawer-pusher {
	-webkit-transform: translate3d($drawer-width, 0, 0) rotateY(-15deg);
	transform: translate3d($drawer-width, 0, 0) rotateY(-15deg);
}

[data-position='right'][data-effect='drawer-effect-11'] .nav-drawer-toggle:checked ~ .nav-drawer-pusher-container .nav-drawer-pusher {
	-webkit-transform: translate3d(-$drawer-width, 0, 0) rotateY(15deg);
	transform: translate3d(-$drawer-width, 0, 0) rotateY(15deg);
}