<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pure Drawer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/pure-drawer.css"/>
    </head>
    <body>
        <div class="pure-container" data-effect="pure-effect-1">
            <input type="checkbox" id="pure-toggle-left" class="pure-toggle" data-toggle="left"/>
            <label class="pure-toggle-label" for="pure-toggle-left" data-toggle-label="left">+</label>

            <nav class="pure-drawer" data-position="left">
                <p style="padding: 100px 20px; margin: 0;">Insert your off-canvas content here</p>


                <a href="sfsadfsfs">Home</a>
                <h1>Home</h1>
            </nav>   
            
            <div class="pure-pusher-container">
                <div class="pure-pusher">
                    <p style="width: 300px; margin: 100px auto;">Insert your main content here</p>
                </div>
            </div>
            
            <label class="pure-overlay" for="pure-toggle-left" data-overlay="left"></label> 
        </div>
    </body>
</html>
