/* [sass, assets/scss, codepen.scss] */
/**********
## Reset ##
**********/
/*! normalize.css v1.1.3 | MIT License | git.io/normalize */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block; }

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */
[hidden] {
  display: none; }

/* ==========================================================================
   Base
   ========================================================================== */
/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-size: 100%;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Address `font-family` inconsistency between `textarea` and other form
 * elements.
 */
html, button, input, select, textarea {
  font-family: sans-serif; }

/**
 * Address margins handled incorrectly in IE 6/7.
 */
body {
  margin: 0; }

/* ==========================================================================
   Links
   ========================================================================== */
/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active, a:hover {
  outline: 0; }

/* ==========================================================================
   Typography
   ========================================================================== */
/**
 * Address font sizes and margins set differently in IE 6/7.
 * Address font sizes within `section` and `article` in Firefox 4+, Safari 5,
 * and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

h2 {
  font-size: 1.5em;
  margin: 0.83em 0; }

h3 {
  font-size: 1.17em;
  margin: 1em 0; }

h4 {
  font-size: 1em;
  margin: 1.33em 0; }

h5 {
  font-size: 0.83em;
  margin: 1.67em 0; }

h6 {
  font-size: 0.67em;
  margin: 2.33em 0; }

/**
 * Address styling not present in IE 7/8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 3+, Safari 4/5, and Chrome.
 */
b, strong {
  font-weight: bold; }

blockquote {
  margin: 1em 40px; }

/**
 * Address styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address differences between Firefox and other browsers.
 * Known issue: no IE 6/7 normalization.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
 * Address styling not present in IE 6/7/8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address margins set differently in IE 6/7.
 */
p, pre {
  margin: 1em 0; }

/**
 * Correct font family set oddly in IE 6, Safari 4/5, and Chrome.
 */
code, kbd, pre, samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em; }

/**
 * Improve readability of pre-formatted text in all browsers.
 */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word; }

/**
 * Address CSS quotes not supported in IE 6/7.
 */
q {
  quotes: none; }

/**
 * Address `quotes` property not supported in Safari 4.
 */
q:before, q:after {
  content: '';
  content: none; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* ==========================================================================
   Lists
   ========================================================================== */
/**
 * Address margins set differently in IE 6/7.
 */
dl, menu, ol, ul {
  margin: 1em 0; }

dd {
  margin: 0 0 0 40px; }

/**
 * Address paddings set differently in IE 6/7.
 */
menu, ol, ul {
  padding: 0 0 0 40px; }

/**
 * Correct list images handled incorrectly in IE 7.
 */
nav ul, nav ol {
  list-style: none;
  list-style-image: none; }

/* ==========================================================================
   Embedded content
   ========================================================================== */
/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */
img {
  border: 0;
  /* 1 */
  -ms-interpolation-mode: bicubic;
  /* 2 */ }

/**
 * Correct overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden; }

/* ==========================================================================
   Figures
   ========================================================================== */
/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */
figure {
  margin: 0; }

/* ==========================================================================
   Forms
   ========================================================================== */
/**
 * Correct margin displayed oddly in IE 6/7.
 */
form {
  margin: 0; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  white-space: normal;
  /* 2 */
  *margin-left: -7px;
  /* 3 */ }

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */
button, input, select, textarea {
  font-size: 100%;
  /* 1 */
  margin: 0;
  /* 2 */
  vertical-align: baseline;
  /* 3 */
  *vertical-align: middle;
  /* 3 */ }

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button, input {
  line-height: normal; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
button, select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */
button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
  *overflow: visible;
  /* 4 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled], html input[disabled] {
  cursor: default; }

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */
input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
  *height: 13px;
  /* 3 */
  *width: 13px;
  /* 3 */ }

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Remove inner padding and border in Firefox 3+.
 */
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */ }

/* ==========================================================================
   Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

/****************
## Pure Drawer ##
****************/
/************
## Toggler ##
************/
/***********
## Drawer ##
***********/
/***********
## Pusher ##
***********/
/*******************
## Pusher Overlay ##
*******************/
/**************
## Container ##
**************/
.pure-container {
  position: relative;
  height: 100%;
  -webkit-overflow-scrolling: touch; }

/************
## Toggler ##
************/
.pure-toggle {
  left: -9999px;
  position: absolute;
  top: -9999px; }
  .pure-toggle:focus ~ .pure-toggle-label {
    border-color: #1fc08e;
    color: #1fc08e; }

.pure-toggle-label {
  display: none;
  cursor: pointer;
  display: block;
  position: fixed;
  top: 15px;
  z-index: 99;
  color: #5d819d;
  font-size: rem-calc(70);
  width: 56px;
  height: 56px;
  line-height: 44px;
  text-align: center;
  font-weight: 300;
  transition: all 400ms ease-in-out;
  border: 2px solid #5d819d;
  border-radius: 50%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
  .pure-toggle-label:hover {
    border-color: #1fc08e;
    color: #1fc08e; }
  .pure-toggle-label:active {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

.pure-toggle-label[data-toggle-label='left'] {
  left: 15px;
  right: auto; }

.pure-toggle-label[data-toggle-label='right'] {
  right: 28px;
  left: auto; }

.pure-toggle-label[data-toggle-label='top'] {
  left: 50%;
  -webkit-transform: translate3d(-50%, 0, 0);
  transform: translate3d(-50%, 0, 0); }

.pure-toggle[data-toggle='left']:checked ~ .pure-toggle-label:not([data-toggle-label='left']), .pure-toggle[data-toggle='right']:checked ~ .pure-toggle-label:not([data-toggle-label='right']), .pure-toggle[data-toggle='top']:checked ~ .pure-toggle-label:not([data-toggle-label='top']) {
  opacity: 0;
  z-index: -1; }

.pure-toggle[data-toggle='left']:checked ~ .pure-toggle-label[data-toggle-label='left'] {
  -webkit-transform: translate3d(0, 0, 0) rotate(-45deg);
  transform: translate3d(0, 0, 0) rotate(-45deg);
  border-color: #1fc08e;
  color: #1fc08e; }

.pure-toggle[data-toggle='right']:checked ~ .pure-toggle-label[data-toggle-label='right'] {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg); }

.pure-toggle[data-toggle='top']:checked ~ .pure-toggle-label[data-toggle-label='top'] {
  -webkit-transform: rotate(-45deg) translate3d(-20px, -20px, 0);
  transform: rotate(-45deg) translate3d(-20px, -20px, 0); }

/***********
## Drawer ##
***********/
.pure-drawer {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  height: 100%;
  background-color: #00ab66;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  visibility: hidden;
  width: 100%; }
  @media only screen and (min-width:40.063em) {
    .pure-drawer {
      width: 300px; } }
  @media only screen and (min-width:64.063em) {
    .pure-drawer {
      width: 300px; } }

.pure-drawer[data-position='right'] {
  left: auto;
  right: 0; }

.pure-drawer[data-position='top'] {
  height: 100%;
  width: 100%; }
  @media only screen and (min-width:40.063em) {
    .pure-drawer[data-position='top'] {
      height: 100%; } }
  @media only screen and (min-width:64.063em) {
    .pure-drawer[data-position='top'] {
      height: 100px; } }

/*********************
## Pusher Container ##
*********************/
.pure-pusher-container {
  position: relative;
  height: 100%;
  overflow: hidden; }

/***********
## Pusher ##
***********/
.pure-pusher {
  position: relative;
  height: 100%;
  overflow-y: auto;
  left: 0;
  z-index: 2;
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  background-color: #fff; }

/*******************
## Pusher Overlay ##
*******************/
.pure-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: 0;
  height: 0;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-transition: opacity 0.5s 0.3s;
  transition: opacity 0.5s 0.3s; }

.pure-toggle[data-toggle='left']:checked ~ .pure-overlay[data-overlay='left'] {
  left: 100%; }
  @media only screen and (min-width:40.063em) {
    .pure-toggle[data-toggle='left']:checked ~ .pure-overlay[data-overlay='left'] {
      left: 300px; } }
  @media only screen and (min-width:64.063em) {
    .pure-toggle[data-toggle='left']:checked ~ .pure-overlay[data-overlay='left'] {
      left: 300px; } }

.pure-toggle[data-toggle='right']:checked ~ .pure-overlay[data-overlay='right'] {
  right: 100%; }
  @media only screen and (min-width:40.063em) {
    .pure-toggle[data-toggle='right']:checked ~ .pure-overlay[data-overlay='right'] {
      right: 300px; } }
  @media only screen and (min-width:64.063em) {
    .pure-toggle[data-toggle='right']:checked ~ .pure-overlay[data-overlay='right'] {
      right: 300px; } }

.pure-toggle[data-toggle='top']:checked ~ .pure-overlay[data-overlay='top'] {
  top: 100%; }
  @media only screen and (min-width:40.063em) {
    .pure-toggle[data-toggle='top']:checked ~ .pure-overlay[data-overlay='top'] {
      top: 100%; } }
  @media only screen and (min-width:64.063em) {
    .pure-toggle[data-toggle='top']:checked ~ .pure-overlay[data-overlay='top'] {
      top: 100px; } }

.pure-toggle[data-toggle='left']:checked ~ .pure-overlay[data-overlay='left'], .pure-toggle[data-toggle='right']:checked ~ .pure-overlay[data-overlay='right'], .pure-toggle[data-toggle='top']:checked ~ .pure-overlay[data-overlay='top'] {
  width: 100%;
  height: 100%;
  opacity: 1;
  z-index: 2;
  -webkit-transition: opacity 0.5s 0.3s;
  transition: opacity 0.5s 0.3s; }

/********************************
## Fallback for older browsers ##
********************************/
.no-csstransforms3d .pure-toggle[data-toggle='left']:checked ~ .pure-pusher-container .pure-pusher {
  left: 100%; }
  @media only screen and (min-width:40.063em) {
    .no-csstransforms3d .pure-toggle[data-toggle='left']:checked ~ .pure-pusher-container .pure-pusher {
      left: 300px; } }
  @media only screen and (min-width:64.063em) {
    .no-csstransforms3d .pure-toggle[data-toggle='left']:checked ~ .pure-pusher-container .pure-pusher {
      left: 300px; } }
.no-csstransforms3d .pure-toggle[data-toggle='right']:checked ~ .pure-pusher-container .pure-pusher {
  left: -100%; }
  @media only screen and (min-width:40.063em) {
    .no-csstransforms3d .pure-toggle[data-toggle='right']:checked ~ .pure-pusher-container .pure-pusher {
      left: -300px; } }
  @media only screen and (min-width:64.063em) {
    .no-csstransforms3d .pure-toggle[data-toggle='right']:checked ~ .pure-pusher-container .pure-pusher {
      left: -300px; } }
.no-csstransforms3d .pure-toggle[data-toggle='top']:checked ~ .pure-pusher-container .pure-pusher {
  top: 100%; }
  @media only screen and (min-width:40.063em) {
    .no-csstransforms3d .pure-toggle[data-toggle='top']:checked ~ .pure-pusher-container .pure-pusher {
      top: 100%; } }
  @media only screen and (min-width:64.063em) {
    .no-csstransforms3d .pure-toggle[data-toggle='top']:checked ~ .pure-pusher-container .pure-pusher {
      top: 100px; } }

/*******************************
## Effect 1 - Slide in on top ##
*******************************/
/* DRAWER */
[data-effect='pure-effect-1'] .pure-drawer {
  z-index: 3; }

[data-effect='pure-effect-1'] .pure-drawer[data-position='left'] {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0); }

[data-effect='pure-effect-1'] .pure-drawer[data-position='right'] {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0); }

[data-effect='pure-effect-1'] .pure-drawer[data-position='top'] {
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0); }

[data-effect='pure-effect-1'] .pure-toggle[data-toggle='left']:checked ~ .pure-drawer[data-position='left'], [data-effect='pure-effect-1'] .pure-toggle[data-toggle='right']:checked ~ .pure-drawer[data-position='right'], [data-effect='pure-effect-1'] .pure-toggle[data-toggle='top']:checked ~ .pure-drawer[data-position='top'] {
  visibility: visible;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

/**********************
## Effect 2 - Reveal ##
**********************/
/* DRAWER */
[data-effect='pure-effect-2'] .pure-toggle[data-toggle='left']:checked ~ .pure-drawer[data-position='left'], [data-effect='pure-effect-2'] .pure-toggle[data-toggle='right']:checked ~ .pure-drawer[data-position='right'], [data-effect='pure-effect-2'] .pure-toggle[data-toggle='top']:checked ~ .pure-drawer[data-position='top'] {
  visibility: visible; }

/* PUSHER */
[data-effect='pure-effect-2'] .pure-toggle[data-toggle='left']:checked ~ .pure-pusher-container .pure-pusher {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0); }
  @media only screen and (min-width:40.063em) {
    [data-effect='pure-effect-2'] .pure-toggle[data-toggle='left']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(300px, 0, 0);
      transform: translate3d(300px, 0, 0); } }
  @media only screen and (min-width:64.063em) {
    [data-effect='pure-effect-2'] .pure-toggle[data-toggle='left']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(300px, 0, 0);
      transform: translate3d(300px, 0, 0); } }

[data-effect='pure-effect-2'] .pure-toggle[data-toggle='right']:checked ~ .pure-pusher-container .pure-pusher {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0); }
  @media only screen and (min-width:40.063em) {
    [data-effect='pure-effect-2'] .pure-toggle[data-toggle='right']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(-300px, 0, 0);
      transform: translate3d(-300px, 0, 0); } }
  @media only screen and (min-width:64.063em) {
    [data-effect='pure-effect-2'] .pure-toggle[data-toggle='right']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(-300px, 0, 0);
      transform: translate3d(-300px, 0, 0); } }

[data-effect='pure-effect-2'] .pure-toggle[data-toggle='top']:checked ~ .pure-pusher-container .pure-pusher {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0); }
  @media only screen and (min-width:40.063em) {
    [data-effect='pure-effect-2'] .pure-toggle[data-toggle='top']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0); } }
  @media only screen and (min-width:64.063em) {
    [data-effect='pure-effect-2'] .pure-toggle[data-toggle='top']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(0, 100px, 0);
      transform: translate3d(0, 100px, 0); } }

/***************************
## Effect 3 - Slide along ##
***************************/
/* DRAWER */
[data-effect='pure-effect-3'] .pure-drawer[data-position='left'] {
  -webkit-transform: translate3d(-50%, 0, 0);
  transform: translate3d(-50%, 0, 0); }

[data-effect='pure-effect-3'] .pure-drawer[data-position='right'] {
  -webkit-transform: translate3d(50%, 0, 0);
  transform: translate3d(50%, 0, 0); }

[data-effect='pure-effect-3'] .pure-drawer[data-position='top'] {
  -webkit-transform: translate3d(0, -50%, 0);
  transform: translate3d(0, -50%, 0); }

[data-effect='pure-effect-3'] .pure-toggle[data-toggle='left']:checked ~ .pure-drawer[data-position='left'], [data-effect='pure-effect-3'] .pure-toggle[data-toggle='right']:checked ~ .pure-drawer[data-position='right'], [data-effect='pure-effect-3'] .pure-toggle[data-toggle='top']:checked ~ .pure-drawer[data-position='top'] {
  visibility: visible;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

/* PUSHER */
[data-effect='pure-effect-3'] .pure-toggle[data-toggle='left']:checked ~ .pure-pusher-container .pure-pusher {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0); }
  @media only screen and (min-width:40.063em) {
    [data-effect='pure-effect-3'] .pure-toggle[data-toggle='left']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(300px, 0, 0);
      transform: translate3d(300px, 0, 0); } }
  @media only screen and (min-width:64.063em) {
    [data-effect='pure-effect-3'] .pure-toggle[data-toggle='left']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(300px, 0, 0);
      transform: translate3d(300px, 0, 0); } }

[data-effect='pure-effect-3'] .pure-toggle[data-toggle='right']:checked ~ .pure-pusher-container .pure-pusher {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0); }
  @media only screen and (min-width:40.063em) {
    [data-effect='pure-effect-3'] .pure-toggle[data-toggle='right']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(-300px, 0, 0);
      transform: translate3d(-300px, 0, 0); } }
  @media only screen and (min-width:64.063em) {
    [data-effect='pure-effect-3'] .pure-toggle[data-toggle='right']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(-300px, 0, 0);
      transform: translate3d(-300px, 0, 0); } }

[data-effect='pure-effect-3'] .pure-toggle[data-toggle='top']:checked ~ .pure-pusher-container .pure-pusher {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0); }
  @media only screen and (min-width:40.063em) {
    [data-effect='pure-effect-3'] .pure-toggle[data-toggle='top']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0); } }
  @media only screen and (min-width:64.063em) {
    [data-effect='pure-effect-3'] .pure-toggle[data-toggle='top']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(0, 100px, 0);
      transform: translate3d(0, 100px, 0); } }

/*********************************
## Effect 4 - Reverse slide out ##
*********************************/
/* DRAWER */
[data-effect='pure-effect-4'] .pure-drawer[data-position='left'] {
  -webkit-transform: translate3d(50%, 0, 0);
  transform: translate3d(50%, 0, 0); }

[data-effect='pure-effect-4'] .pure-drawer[data-position='right'] {
  -webkit-transform: translate3d(-50%, 0, 0);
  transform: translate3d(-50%, 0, 0); }

[data-effect='pure-effect-4'] .pure-drawer[data-position='top'] {
  -webkit-transform: translate3d(0, 50%, 0);
  transform: translate3d(0, 50%, 0); }

[data-effect='pure-effect-4'] .pure-toggle[data-toggle='left']:checked ~ .pure-drawer[data-position='left'], [data-effect='pure-effect-4'] .pure-toggle[data-toggle='right']:checked ~ .pure-drawer[data-position='right'], [data-effect='pure-effect-4'] .pure-toggle[data-toggle='top']:checked ~ .pure-drawer[data-position='top'] {
  visibility: visible;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

/* PUSHER */
[data-effect='pure-effect-4'] .pure-toggle[data-toggle='left']:checked ~ .pure-pusher-container .pure-pusher {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0); }
  @media only screen and (min-width:40.063em) {
    [data-effect='pure-effect-4'] .pure-toggle[data-toggle='left']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(300px, 0, 0);
      transform: translate3d(300px, 0, 0); } }
  @media only screen and (min-width:64.063em) {
    [data-effect='pure-effect-4'] .pure-toggle[data-toggle='left']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(300px, 0, 0);
      transform: translate3d(300px, 0, 0); } }

[data-effect='pure-effect-4'] .pure-toggle[data-toggle='right']:checked ~ .pure-pusher-container .pure-pusher {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0); }
  @media only screen and (min-width:40.063em) {
    [data-effect='pure-effect-4'] .pure-toggle[data-toggle='right']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(-300px, 0, 0);
      transform: translate3d(-300px, 0, 0); } }
  @media only screen and (min-width:64.063em) {
    [data-effect='pure-effect-4'] .pure-toggle[data-toggle='right']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(-300px, 0, 0);
      transform: translate3d(-300px, 0, 0); } }

[data-effect='pure-effect-4'] .pure-toggle[data-toggle='top']:checked ~ .pure-pusher-container .pure-pusher {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0); }
  @media only screen and (min-width:40.063em) {
    [data-effect='pure-effect-4'] .pure-toggle[data-toggle='top']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0); } }
  @media only screen and (min-width:64.063em) {
    [data-effect='pure-effect-4'] .pure-toggle[data-toggle='top']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(0, 100px, 0);
      transform: translate3d(0, 100px, 0); } }

/*********************************
## Effect 5 - Scale Down Pusher ##
*********************************/
/* DRAWER */
[data-effect='pure-effect-5'] .pure-drawer[data-position='left'] {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0); }

[data-effect='pure-effect-5'] .pure-drawer[data-position='right'] {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0); }

[data-effect='pure-effect-5'] .pure-drawer[data-position='top'] {
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0); }

[data-effect='pure-effect-5'] .pure-toggle[data-toggle='left']:checked ~ .pure-drawer[data-position='left'], [data-effect='pure-effect-5'] .pure-toggle[data-toggle='right']:checked ~ .pure-drawer[data-position='right'], [data-effect='pure-effect-5'] .pure-toggle[data-toggle='top']:checked ~ .pure-drawer[data-position='top'] {
  visibility: visible;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

/* PUSHER CONTAINER */
[data-effect='pure-effect-5'] .pure-pusher-container {
  -webkit-perspective: 1500px;
  perspective: 1500px; }

/* PUSHER */
/* Needed for Firefox */
[data-effect='pure-effect-5'] .pure-pusher-container .pure-pusher {
  z-index: 1; }

[data-effect='pure-effect-5'] .pure-toggle:checked ~ .pure-pusher-container .pure-pusher {
  -webkit-transform: translate3d(0, 0, -300px);
  transform: translate3d(0, 0, -300px); }
  @media only screen and (min-width:40.063em) {
    [data-effect='pure-effect-5'] .pure-toggle:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(0, 0, -300px);
      transform: translate3d(0, 0, -300px); } }
  @media only screen and (min-width:64.063em) {
    [data-effect='pure-effect-5'] .pure-toggle:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(0, 0, -300px);
      transform: translate3d(0, 0, -300px); } }

/*************************
## Effect 6 - Scale Up ##
*************************/
/* CONTAINER */
[data-effect='pure-effect-6'] {
  -webkit-perspective: 1500px;
  perspective: 1500px; }

[data-effect='pure-effect-6'][data-position='left'] {
  -webkit-perspective-origin: 0% 50%;
  perspective-origin: 0% 50%; }

[data-effect='pure-effect-6'][data-position='right'] {
  -webkit-perspective-origin: 50% 50%;
  perspective-origin: 50% 50%; }

[data-effect='pure-effect-6'][data-position='top'] {
  -webkit-perspective-origin: 50% 0;
  perspective-origin: 50% 0; }

/* DRAWER */
[data-effect='pure-effect-6'] .pure-drawer[data-position='left'] {
  -webkit-transform: translate3d(0, 0, -100%);
  transform: translate3d(0, 0, -100%); }
  @media only screen and (min-width:40.063em) {
    [data-effect='pure-effect-6'] .pure-drawer[data-position='left'] {
      -webkit-transform: translate3d(0, 0, -300px);
      transform: translate3d(0, 0, -300px); } }
  @media only screen and (min-width:64.063em) {
    [data-effect='pure-effect-6'] .pure-drawer[data-position='left'] {
      -webkit-transform: translate3d(0, 0, -300px);
      transform: translate3d(0, 0, -300px); } }

[data-effect='pure-effect-6'] .pure-drawer[data-position='right'] {
  -webkit-transform: translate3d(100%, 0, -100%);
  transform: translate3d(100%, 0, -100%); }
  @media only screen and (min-width:40.063em) {
    [data-effect='pure-effect-6'] .pure-drawer[data-position='right'] {
      -webkit-transform: translate3d(300px, 0, -300px);
      transform: translate3d(300px, 0, -300px); } }
  @media only screen and (min-width:64.063em) {
    [data-effect='pure-effect-6'] .pure-drawer[data-position='right'] {
      -webkit-transform: translate3d(300px, 0, -300px);
      transform: translate3d(300px, 0, -300px); } }

[data-effect='pure-effect-6'] .pure-drawer[data-position='top'] {
  -webkit-transform: translate3d(0, 0, -100%);
  transform: translate3d(0, 0, -100%); }
  @media only screen and (min-width:40.063em) {
    [data-effect='pure-effect-6'] .pure-drawer[data-position='top'] {
      -webkit-transform: translate3d(0, 0, -100%);
      transform: translate3d(0, 0, -100%); } }
  @media only screen and (min-width:64.063em) {
    [data-effect='pure-effect-6'] .pure-drawer[data-position='top'] {
      -webkit-transform: translate3d(0, 0, -100px);
      transform: translate3d(0, 0, -100px); } }

[data-effect='pure-effect-6'] .pure-toggle[data-toggle='left']:checked ~ .pure-drawer[data-position='left'], [data-effect='pure-effect-6'] .pure-toggle[data-toggle='right']:checked ~ .pure-drawer[data-position='right'], [data-effect='pure-effect-6'] .pure-toggle[data-toggle='top']:checked ~ .pure-drawer[data-position='top'] {
  visibility: visible;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

/* PUSHER */
[data-effect='pure-effect-6'] .pure-toggle[data-toggle='left']:checked ~ .pure-pusher-container .pure-pusher {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0); }
  @media only screen and (min-width:40.063em) {
    [data-effect='pure-effect-6'] .pure-toggle[data-toggle='left']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(300px, 0, 0);
      transform: translate3d(300px, 0, 0); } }
  @media only screen and (min-width:64.063em) {
    [data-effect='pure-effect-6'] .pure-toggle[data-toggle='left']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(300px, 0, 0);
      transform: translate3d(300px, 0, 0); } }

[data-effect='pure-effect-6'] .pure-toggle[data-toggle='right']:checked ~ .pure-pusher-container .pure-pusher {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0); }
  @media only screen and (min-width:40.063em) {
    [data-effect='pure-effect-6'] .pure-toggle[data-toggle='right']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(-300px, 0, 0);
      transform: translate3d(-300px, 0, 0); } }
  @media only screen and (min-width:64.063em) {
    [data-effect='pure-effect-6'] .pure-toggle[data-toggle='right']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(-300px, 0, 0);
      transform: translate3d(-300px, 0, 0); } }

[data-effect='pure-effect-6'] .pure-toggle[data-toggle='top']:checked ~ .pure-pusher-container .pure-pusher {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0); }
  @media only screen and (min-width:40.063em) {
    [data-effect='pure-effect-6'] .pure-toggle[data-toggle='top']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0); } }
  @media only screen and (min-width:64.063em) {
    [data-effect='pure-effect-6'] .pure-toggle[data-toggle='top']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(0, 100px, 0);
      transform: translate3d(0, 100px, 0); } }

/****************************************
## Effect 7 - Scale and Rotate Pusher ##
****************************************/
/* DRAWER */
[data-effect='pure-effect-7'] .pure-drawer[data-position='left'] {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0); }

[data-effect='pure-effect-7'] .pure-drawer[data-position='right'] {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0); }

[data-effect='pure-effect-7'] .pure-drawer[data-position='top'] {
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0); }

[data-effect='pure-effect-7'] .pure-toggle[data-toggle='left']:checked ~ .pure-drawer[data-position='left'], [data-effect='pure-effect-7'] .pure-toggle[data-toggle='right']:checked ~ .pure-drawer[data-position='right'], [data-effect='pure-effect-7'] .pure-toggle[data-toggle='top']:checked ~ .pure-drawer[data-position='top'] {
  visibility: visible;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

/* PUSHER CONTAINER */
[data-effect='pure-effect-7'] .pure-pusher-container {
  -webkit-perspective: 1500px;
  perspective: 1500px; }

/* PUSHER */
[data-effect='pure-effect-7'] .pure-toggle[data-toggle='left']:checked ~ .pure-pusher-container .pure-pusher {
  -webkit-transform: translate3d(100px, 0, -600px) rotateY(-20deg);
  transform: translate3d(100px, 0, -600px) rotateY(-20deg); }

[data-effect='pure-effect-7'] .pure-toggle[data-toggle='right']:checked ~ .pure-pusher-container .pure-pusher {
  -webkit-transform: translate3d(100px, 0, -600px) rotateY(20deg);
  transform: translate3d(100px, 0, -600px) rotateY(20deg); }

[data-effect='pure-effect-7'] .pure-toggle[data-toggle='top']:checked ~ .pure-pusher-container .pure-pusher {
  -webkit-transform: translate3d(0, 0, -100px) rotateX(20deg);
  transform: translate3d(0, 0, -100px) rotateX(20deg); }

/**************************
## Effect 8 - Fall Down ##
**************************/
/* DRAWER */
[data-effect='pure-effect-8'] .pure-drawer[data-position='left'], [data-effect='pure-effect-8'] .pure-drawer[data-position='right'] {
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0); }

[data-effect='pure-effect-8'] .pure-drawer[data-position='top'] {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0); }

[data-effect='pure-effect-8'] .pure-toggle[data-toggle='left']:checked ~ .pure-drawer[data-position='left'], [data-effect='pure-effect-8'] .pure-toggle[data-toggle='right']:checked ~ .pure-drawer[data-position='right'], [data-effect='pure-effect-8'] .pure-toggle[data-toggle='top']:checked ~ .pure-drawer[data-position='top'] {
  visibility: visible;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  -webkit-transition-property: -webkit-transform;
  transition-property: transform;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

/* PUSHER */
[data-effect='pure-effect-8'] .pure-toggle[data-toggle='left']:checked ~ .pure-pusher-container .pure-pusher {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0); }
  @media only screen and (min-width:40.063em) {
    [data-effect='pure-effect-8'] .pure-toggle[data-toggle='left']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(300px, 0, 0);
      transform: translate3d(300px, 0, 0); } }
  @media only screen and (min-width:64.063em) {
    [data-effect='pure-effect-8'] .pure-toggle[data-toggle='left']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(300px, 0, 0);
      transform: translate3d(300px, 0, 0); } }

[data-effect='pure-effect-8'] .pure-toggle[data-toggle='right']:checked ~ .pure-pusher-container .pure-pusher {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0); }
  @media only screen and (min-width:40.063em) {
    [data-effect='pure-effect-8'] .pure-toggle[data-toggle='right']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(-300px, 0, 0);
      transform: translate3d(-300px, 0, 0); } }
  @media only screen and (min-width:64.063em) {
    [data-effect='pure-effect-8'] .pure-toggle[data-toggle='right']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(-300px, 0, 0);
      transform: translate3d(-300px, 0, 0); } }

[data-effect='pure-effect-8'] .pure-toggle[data-toggle='top']:checked ~ .pure-pusher-container .pure-pusher {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0); }
  @media only screen and (min-width:40.063em) {
    [data-effect='pure-effect-8'] .pure-toggle[data-toggle='top']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0); } }
  @media only screen and (min-width:64.063em) {
    [data-effect='pure-effect-8'] .pure-toggle[data-toggle='top']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(0, 100px, 0);
      transform: translate3d(0, 100px, 0); } }

/*********************
## Effect 9 - Push ##
*********************/
/* DRAWER */
[data-effect='pure-effect-9'] .pure-drawer[data-position='left'] {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0); }

[data-effect='pure-effect-9'] .pure-drawer[data-position='right'] {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0); }

[data-effect='pure-effect-9'] .pure-drawer[data-position='top'] {
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0); }

[data-effect='pure-effect-9'] .pure-toggle[data-toggle='left']:checked ~ .pure-drawer[data-position='left'], [data-effect='pure-effect-9'] .pure-toggle[data-toggle='right']:checked ~ .pure-drawer[data-position='right'], [data-effect='pure-effect-9'] .pure-toggle[data-toggle='top']:checked ~ .pure-drawer[data-position='top'] {
  visibility: visible;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

/* PUSHER */
[data-effect='pure-effect-9'] .pure-toggle[data-toggle='left']:checked ~ .pure-pusher-container .pure-pusher {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0); }
  @media only screen and (min-width:40.063em) {
    [data-effect='pure-effect-9'] .pure-toggle[data-toggle='left']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(300px, 0, 0);
      transform: translate3d(300px, 0, 0); } }
  @media only screen and (min-width:64.063em) {
    [data-effect='pure-effect-9'] .pure-toggle[data-toggle='left']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(300px, 0, 0);
      transform: translate3d(300px, 0, 0); } }

[data-effect='pure-effect-9'] .pure-toggle[data-toggle='right']:checked ~ .pure-pusher-container .pure-pusher {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0); }
  @media only screen and (min-width:40.063em) {
    [data-effect='pure-effect-9'] .pure-toggle[data-toggle='right']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(-300px, 0, 0);
      transform: translate3d(-300px, 0, 0); } }
  @media only screen and (min-width:64.063em) {
    [data-effect='pure-effect-9'] .pure-toggle[data-toggle='right']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(-300px, 0, 0);
      transform: translate3d(-300px, 0, 0); } }

[data-effect='pure-effect-9'] .pure-toggle[data-toggle='top']:checked ~ .pure-pusher-container .pure-pusher {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0); }
  @media only screen and (min-width:40.063em) {
    [data-effect='pure-effect-9'] .pure-toggle[data-toggle='top']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0); } }
  @media only screen and (min-width:64.063em) {
    [data-effect='pure-effect-9'] .pure-toggle[data-toggle='top']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(0, 100px, 0);
      transform: translate3d(0, 100px, 0); } }

/*# sourceMappingURL=codepen.css.map */