/**************
## Container ##
**************/
.pure-container {
  position: relative;
  height: 100%;
  -webkit-overflow-scrolling: touch; }

/************
## Toggler ##
************/
.pure-toggle {
  left: -9999px;
  position: absolute;
  top: -9999px; }
  .pure-toggle:focus ~ .pure-toggle-label {
    border-color: #1fc08e;
    color: #1fc08e; }

.pure-toggle-label {
  display: none;
  cursor: pointer;
  display: block;
  position: fixed;
  top: 15px;
  z-index: 99;
  color: #5d819d;
  font-size: rem-calc(70);
  width: 56px;
  height: 56px;
  line-height: 44px;
  text-align: center;
  font-weight: 300;
  transition: all 400ms ease-in-out;
  border: 2px solid #5d819d;
  border-radius: 50%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
  .pure-toggle-label:hover {
    border-color: #1fc08e;
    color: #1fc08e; }
  .pure-toggle-label:active {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

.pure-toggle-label[data-toggle-label='left'] {
  left: 15px;
  right: auto; }

.pure-toggle-label[data-toggle-label='right'] {
  right: 28px;
  left: auto; }

.pure-toggle-label[data-toggle-label='top'] {
  left: 50%;
  -webkit-transform: translate3d(-50%, 0, 0);
  transform: translate3d(-50%, 0, 0); }

.pure-toggle[data-toggle='left']:checked ~ .pure-toggle-label:not([data-toggle-label='left']), .pure-toggle[data-toggle='right']:checked ~ .pure-toggle-label:not([data-toggle-label='right']), .pure-toggle[data-toggle='top']:checked ~ .pure-toggle-label:not([data-toggle-label='top']) {
  opacity: 0;
  z-index: -1; }

.pure-toggle[data-toggle='left']:checked ~ .pure-toggle-label[data-toggle-label='left'] {
  -webkit-transform: translate3d(0, 0, 0) rotate(-45deg);
  transform: translate3d(0, 0, 0) rotate(-45deg);
  border-color: #1fc08e;
  color: #1fc08e; }

.pure-toggle[data-toggle='right']:checked ~ .pure-toggle-label[data-toggle-label='right'] {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg); }

.pure-toggle[data-toggle='top']:checked ~ .pure-toggle-label[data-toggle-label='top'] {
  -webkit-transform: rotate(-45deg) translate3d(-20px, -20px, 0);
  transform: rotate(-45deg) translate3d(-20px, -20px, 0); }

/***********
## Drawer ##
***********/
.pure-drawer {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  height: 100%;
  background-color: #00ab66;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  visibility: hidden;
  width: 100%; }
  @media only screen and (min-width:40.063em) {
    .pure-drawer {
      width: 300px; } }
  @media only screen and (min-width:64.063em) {
    .pure-drawer {
      width: 300px; } }

.pure-drawer[data-position='right'] {
  left: auto;
  right: 0; }

.pure-drawer[data-position='top'] {
  height: 100%;
  width: 100%; }
  @media only screen and (min-width:40.063em) {
    .pure-drawer[data-position='top'] {
      height: 100%; } }
  @media only screen and (min-width:64.063em) {
    .pure-drawer[data-position='top'] {
      height: 100px; } }

/*********************
## Pusher Container ##
*********************/
.pure-pusher-container {
  position: relative;
  height: 100%;
  overflow: hidden; }

/***********
## Pusher ##
***********/
.pure-pusher {
  position: relative;
  height: 100%;
  overflow-y: auto;
  left: 0;
  z-index: 2;
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  background-color: #fff; }

/*******************
## Pusher Overlay ##
*******************/
.pure-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: 0;
  height: 0;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-transition: opacity 0.5s 0.3s;
  transition: opacity 0.5s 0.3s; }

.pure-toggle[data-toggle='left']:checked ~ .pure-overlay[data-overlay='left'] {
  left: 100%; }
  @media only screen and (min-width:40.063em) {
    .pure-toggle[data-toggle='left']:checked ~ .pure-overlay[data-overlay='left'] {
      left: 300px; } }
  @media only screen and (min-width:64.063em) {
    .pure-toggle[data-toggle='left']:checked ~ .pure-overlay[data-overlay='left'] {
      left: 300px; } }

.pure-toggle[data-toggle='right']:checked ~ .pure-overlay[data-overlay='right'] {
  right: 100%; }
  @media only screen and (min-width:40.063em) {
    .pure-toggle[data-toggle='right']:checked ~ .pure-overlay[data-overlay='right'] {
      right: 300px; } }
  @media only screen and (min-width:64.063em) {
    .pure-toggle[data-toggle='right']:checked ~ .pure-overlay[data-overlay='right'] {
      right: 300px; } }

.pure-toggle[data-toggle='top']:checked ~ .pure-overlay[data-overlay='top'] {
  top: 100%; }
  @media only screen and (min-width:40.063em) {
    .pure-toggle[data-toggle='top']:checked ~ .pure-overlay[data-overlay='top'] {
      top: 100%; } }
  @media only screen and (min-width:64.063em) {
    .pure-toggle[data-toggle='top']:checked ~ .pure-overlay[data-overlay='top'] {
      top: 100px; } }

.pure-toggle[data-toggle='left']:checked ~ .pure-overlay[data-overlay='left'], .pure-toggle[data-toggle='right']:checked ~ .pure-overlay[data-overlay='right'], .pure-toggle[data-toggle='top']:checked ~ .pure-overlay[data-overlay='top'] {
  width: 100%;
  height: 100%;
  opacity: 1;
  z-index: 2;
  -webkit-transition: opacity 0.5s 0.3s;
  transition: opacity 0.5s 0.3s; }

/********************************
## Fallback for older browsers ##
********************************/
.no-csstransforms3d .pure-toggle[data-toggle='left']:checked ~ .pure-pusher-container .pure-pusher {
  left: 100%; }
  @media only screen and (min-width:40.063em) {
    .no-csstransforms3d .pure-toggle[data-toggle='left']:checked ~ .pure-pusher-container .pure-pusher {
      left: 300px; } }
  @media only screen and (min-width:64.063em) {
    .no-csstransforms3d .pure-toggle[data-toggle='left']:checked ~ .pure-pusher-container .pure-pusher {
      left: 300px; } }
.no-csstransforms3d .pure-toggle[data-toggle='right']:checked ~ .pure-pusher-container .pure-pusher {
  left: -100%; }
  @media only screen and (min-width:40.063em) {
    .no-csstransforms3d .pure-toggle[data-toggle='right']:checked ~ .pure-pusher-container .pure-pusher {
      left: -300px; } }
  @media only screen and (min-width:64.063em) {
    .no-csstransforms3d .pure-toggle[data-toggle='right']:checked ~ .pure-pusher-container .pure-pusher {
      left: -300px; } }
.no-csstransforms3d .pure-toggle[data-toggle='top']:checked ~ .pure-pusher-container .pure-pusher {
  top: 100%; }
  @media only screen and (min-width:40.063em) {
    .no-csstransforms3d .pure-toggle[data-toggle='top']:checked ~ .pure-pusher-container .pure-pusher {
      top: 100%; } }
  @media only screen and (min-width:64.063em) {
    .no-csstransforms3d .pure-toggle[data-toggle='top']:checked ~ .pure-pusher-container .pure-pusher {
      top: 100px; } }

/*******************************
## Effect 1 - Slide in on top ##
*******************************/
/* DRAWER */
[data-effect='pure-effect-1'] .pure-drawer {
  z-index: 3; }

[data-effect='pure-effect-1'] .pure-drawer[data-position='left'] {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0); }

[data-effect='pure-effect-1'] .pure-drawer[data-position='right'] {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0); }

[data-effect='pure-effect-1'] .pure-drawer[data-position='top'] {
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0); }

[data-effect='pure-effect-1'] .pure-toggle[data-toggle='left']:checked ~ .pure-drawer[data-position='left'], [data-effect='pure-effect-1'] .pure-toggle[data-toggle='right']:checked ~ .pure-drawer[data-position='right'], [data-effect='pure-effect-1'] .pure-toggle[data-toggle='top']:checked ~ .pure-drawer[data-position='top'] {
  visibility: visible;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

/**********************
## Effect 2 - Reveal ##
**********************/
/* DRAWER */
[data-effect='pure-effect-2'] .pure-toggle[data-toggle='left']:checked ~ .pure-drawer[data-position='left'], [data-effect='pure-effect-2'] .pure-toggle[data-toggle='right']:checked ~ .pure-drawer[data-position='right'], [data-effect='pure-effect-2'] .pure-toggle[data-toggle='top']:checked ~ .pure-drawer[data-position='top'] {
  visibility: visible; }

/* PUSHER */
[data-effect='pure-effect-2'] .pure-toggle[data-toggle='left']:checked ~ .pure-pusher-container .pure-pusher {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0); }
  @media only screen and (min-width:40.063em) {
    [data-effect='pure-effect-2'] .pure-toggle[data-toggle='left']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(300px, 0, 0);
      transform: translate3d(300px, 0, 0); } }
  @media only screen and (min-width:64.063em) {
    [data-effect='pure-effect-2'] .pure-toggle[data-toggle='left']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(300px, 0, 0);
      transform: translate3d(300px, 0, 0); } }

[data-effect='pure-effect-2'] .pure-toggle[data-toggle='right']:checked ~ .pure-pusher-container .pure-pusher {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0); }
  @media only screen and (min-width:40.063em) {
    [data-effect='pure-effect-2'] .pure-toggle[data-toggle='right']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(-300px, 0, 0);
      transform: translate3d(-300px, 0, 0); } }
  @media only screen and (min-width:64.063em) {
    [data-effect='pure-effect-2'] .pure-toggle[data-toggle='right']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(-300px, 0, 0);
      transform: translate3d(-300px, 0, 0); } }

[data-effect='pure-effect-2'] .pure-toggle[data-toggle='top']:checked ~ .pure-pusher-container .pure-pusher {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0); }
  @media only screen and (min-width:40.063em) {
    [data-effect='pure-effect-2'] .pure-toggle[data-toggle='top']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0); } }
  @media only screen and (min-width:64.063em) {
    [data-effect='pure-effect-2'] .pure-toggle[data-toggle='top']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(0, 100px, 0);
      transform: translate3d(0, 100px, 0); } }

/***************************
## Effect 3 - Slide along ##
***************************/
/* DRAWER */
[data-effect='pure-effect-3'] .pure-drawer[data-position='left'] {
  -webkit-transform: translate3d(-50%, 0, 0);
  transform: translate3d(-50%, 0, 0); }

[data-effect='pure-effect-3'] .pure-drawer[data-position='right'] {
  -webkit-transform: translate3d(50%, 0, 0);
  transform: translate3d(50%, 0, 0); }

[data-effect='pure-effect-3'] .pure-drawer[data-position='top'] {
  -webkit-transform: translate3d(0, -50%, 0);
  transform: translate3d(0, -50%, 0); }

[data-effect='pure-effect-3'] .pure-toggle[data-toggle='left']:checked ~ .pure-drawer[data-position='left'], [data-effect='pure-effect-3'] .pure-toggle[data-toggle='right']:checked ~ .pure-drawer[data-position='right'], [data-effect='pure-effect-3'] .pure-toggle[data-toggle='top']:checked ~ .pure-drawer[data-position='top'] {
  visibility: visible;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

/* PUSHER */
[data-effect='pure-effect-3'] .pure-toggle[data-toggle='left']:checked ~ .pure-pusher-container .pure-pusher {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0); }
  @media only screen and (min-width:40.063em) {
    [data-effect='pure-effect-3'] .pure-toggle[data-toggle='left']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(300px, 0, 0);
      transform: translate3d(300px, 0, 0); } }
  @media only screen and (min-width:64.063em) {
    [data-effect='pure-effect-3'] .pure-toggle[data-toggle='left']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(300px, 0, 0);
      transform: translate3d(300px, 0, 0); } }

[data-effect='pure-effect-3'] .pure-toggle[data-toggle='right']:checked ~ .pure-pusher-container .pure-pusher {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0); }
  @media only screen and (min-width:40.063em) {
    [data-effect='pure-effect-3'] .pure-toggle[data-toggle='right']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(-300px, 0, 0);
      transform: translate3d(-300px, 0, 0); } }
  @media only screen and (min-width:64.063em) {
    [data-effect='pure-effect-3'] .pure-toggle[data-toggle='right']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(-300px, 0, 0);
      transform: translate3d(-300px, 0, 0); } }

[data-effect='pure-effect-3'] .pure-toggle[data-toggle='top']:checked ~ .pure-pusher-container .pure-pusher {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0); }
  @media only screen and (min-width:40.063em) {
    [data-effect='pure-effect-3'] .pure-toggle[data-toggle='top']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0); } }
  @media only screen and (min-width:64.063em) {
    [data-effect='pure-effect-3'] .pure-toggle[data-toggle='top']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(0, 100px, 0);
      transform: translate3d(0, 100px, 0); } }

/*********************************
## Effect 4 - Reverse slide out ##
*********************************/
/* DRAWER */
[data-effect='pure-effect-4'] .pure-drawer[data-position='left'] {
  -webkit-transform: translate3d(50%, 0, 0);
  transform: translate3d(50%, 0, 0); }

[data-effect='pure-effect-4'] .pure-drawer[data-position='right'] {
  -webkit-transform: translate3d(-50%, 0, 0);
  transform: translate3d(-50%, 0, 0); }

[data-effect='pure-effect-4'] .pure-drawer[data-position='top'] {
  -webkit-transform: translate3d(0, 50%, 0);
  transform: translate3d(0, 50%, 0); }

[data-effect='pure-effect-4'] .pure-toggle[data-toggle='left']:checked ~ .pure-drawer[data-position='left'], [data-effect='pure-effect-4'] .pure-toggle[data-toggle='right']:checked ~ .pure-drawer[data-position='right'], [data-effect='pure-effect-4'] .pure-toggle[data-toggle='top']:checked ~ .pure-drawer[data-position='top'] {
  visibility: visible;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

/* PUSHER */
[data-effect='pure-effect-4'] .pure-toggle[data-toggle='left']:checked ~ .pure-pusher-container .pure-pusher {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0); }
  @media only screen and (min-width:40.063em) {
    [data-effect='pure-effect-4'] .pure-toggle[data-toggle='left']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(300px, 0, 0);
      transform: translate3d(300px, 0, 0); } }
  @media only screen and (min-width:64.063em) {
    [data-effect='pure-effect-4'] .pure-toggle[data-toggle='left']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(300px, 0, 0);
      transform: translate3d(300px, 0, 0); } }

[data-effect='pure-effect-4'] .pure-toggle[data-toggle='right']:checked ~ .pure-pusher-container .pure-pusher {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0); }
  @media only screen and (min-width:40.063em) {
    [data-effect='pure-effect-4'] .pure-toggle[data-toggle='right']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(-300px, 0, 0);
      transform: translate3d(-300px, 0, 0); } }
  @media only screen and (min-width:64.063em) {
    [data-effect='pure-effect-4'] .pure-toggle[data-toggle='right']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(-300px, 0, 0);
      transform: translate3d(-300px, 0, 0); } }

[data-effect='pure-effect-4'] .pure-toggle[data-toggle='top']:checked ~ .pure-pusher-container .pure-pusher {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0); }
  @media only screen and (min-width:40.063em) {
    [data-effect='pure-effect-4'] .pure-toggle[data-toggle='top']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0); } }
  @media only screen and (min-width:64.063em) {
    [data-effect='pure-effect-4'] .pure-toggle[data-toggle='top']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(0, 100px, 0);
      transform: translate3d(0, 100px, 0); } }

/*********************************
## Effect 5 - Scale Down Pusher ##
*********************************/
/* DRAWER */
[data-effect='pure-effect-5'] .pure-drawer[data-position='left'] {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0); }

[data-effect='pure-effect-5'] .pure-drawer[data-position='right'] {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0); }

[data-effect='pure-effect-5'] .pure-drawer[data-position='top'] {
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0); }

[data-effect='pure-effect-5'] .pure-toggle[data-toggle='left']:checked ~ .pure-drawer[data-position='left'], [data-effect='pure-effect-5'] .pure-toggle[data-toggle='right']:checked ~ .pure-drawer[data-position='right'], [data-effect='pure-effect-5'] .pure-toggle[data-toggle='top']:checked ~ .pure-drawer[data-position='top'] {
  visibility: visible;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

/* PUSHER CONTAINER */
[data-effect='pure-effect-5'] .pure-pusher-container {
  -webkit-perspective: 1500px;
  perspective: 1500px; }

/* PUSHER */
/* Needed for Firefox */
[data-effect='pure-effect-5'] .pure-pusher-container .pure-pusher {
  z-index: 1; }

[data-effect='pure-effect-5'] .pure-toggle:checked ~ .pure-pusher-container .pure-pusher {
  -webkit-transform: translate3d(0, 0, -300px);
  transform: translate3d(0, 0, -300px); }
  @media only screen and (min-width:40.063em) {
    [data-effect='pure-effect-5'] .pure-toggle:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(0, 0, -300px);
      transform: translate3d(0, 0, -300px); } }
  @media only screen and (min-width:64.063em) {
    [data-effect='pure-effect-5'] .pure-toggle:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(0, 0, -300px);
      transform: translate3d(0, 0, -300px); } }

/*************************
## Effect 6 - Scale Up ##
*************************/
/* CONTAINER */
[data-effect='pure-effect-6'] {
  -webkit-perspective: 1500px;
  perspective: 1500px; }

[data-effect='pure-effect-6'][data-position='left'] {
  -webkit-perspective-origin: 0% 50%;
  perspective-origin: 0% 50%; }

[data-effect='pure-effect-6'][data-position='right'] {
  -webkit-perspective-origin: 50% 50%;
  perspective-origin: 50% 50%; }

[data-effect='pure-effect-6'][data-position='top'] {
  -webkit-perspective-origin: 50% 0;
  perspective-origin: 50% 0; }

/* DRAWER */
[data-effect='pure-effect-6'] .pure-drawer[data-position='left'] {
  -webkit-transform: translate3d(0, 0, -100%);
  transform: translate3d(0, 0, -100%); }
  @media only screen and (min-width:40.063em) {
    [data-effect='pure-effect-6'] .pure-drawer[data-position='left'] {
      -webkit-transform: translate3d(0, 0, -300px);
      transform: translate3d(0, 0, -300px); } }
  @media only screen and (min-width:64.063em) {
    [data-effect='pure-effect-6'] .pure-drawer[data-position='left'] {
      -webkit-transform: translate3d(0, 0, -300px);
      transform: translate3d(0, 0, -300px); } }

[data-effect='pure-effect-6'] .pure-drawer[data-position='right'] {
  -webkit-transform: translate3d(100%, 0, -100%);
  transform: translate3d(100%, 0, -100%); }
  @media only screen and (min-width:40.063em) {
    [data-effect='pure-effect-6'] .pure-drawer[data-position='right'] {
      -webkit-transform: translate3d(300px, 0, -300px);
      transform: translate3d(300px, 0, -300px); } }
  @media only screen and (min-width:64.063em) {
    [data-effect='pure-effect-6'] .pure-drawer[data-position='right'] {
      -webkit-transform: translate3d(300px, 0, -300px);
      transform: translate3d(300px, 0, -300px); } }

[data-effect='pure-effect-6'] .pure-drawer[data-position='top'] {
  -webkit-transform: translate3d(0, 0, -100%);
  transform: translate3d(0, 0, -100%); }
  @media only screen and (min-width:40.063em) {
    [data-effect='pure-effect-6'] .pure-drawer[data-position='top'] {
      -webkit-transform: translate3d(0, 0, -100%);
      transform: translate3d(0, 0, -100%); } }
  @media only screen and (min-width:64.063em) {
    [data-effect='pure-effect-6'] .pure-drawer[data-position='top'] {
      -webkit-transform: translate3d(0, 0, -100px);
      transform: translate3d(0, 0, -100px); } }

[data-effect='pure-effect-6'] .pure-toggle[data-toggle='left']:checked ~ .pure-drawer[data-position='left'], [data-effect='pure-effect-6'] .pure-toggle[data-toggle='right']:checked ~ .pure-drawer[data-position='right'], [data-effect='pure-effect-6'] .pure-toggle[data-toggle='top']:checked ~ .pure-drawer[data-position='top'] {
  visibility: visible;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

/* PUSHER */
[data-effect='pure-effect-6'] .pure-toggle[data-toggle='left']:checked ~ .pure-pusher-container .pure-pusher {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0); }
  @media only screen and (min-width:40.063em) {
    [data-effect='pure-effect-6'] .pure-toggle[data-toggle='left']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(300px, 0, 0);
      transform: translate3d(300px, 0, 0); } }
  @media only screen and (min-width:64.063em) {
    [data-effect='pure-effect-6'] .pure-toggle[data-toggle='left']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(300px, 0, 0);
      transform: translate3d(300px, 0, 0); } }

[data-effect='pure-effect-6'] .pure-toggle[data-toggle='right']:checked ~ .pure-pusher-container .pure-pusher {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0); }
  @media only screen and (min-width:40.063em) {
    [data-effect='pure-effect-6'] .pure-toggle[data-toggle='right']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(-300px, 0, 0);
      transform: translate3d(-300px, 0, 0); } }
  @media only screen and (min-width:64.063em) {
    [data-effect='pure-effect-6'] .pure-toggle[data-toggle='right']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(-300px, 0, 0);
      transform: translate3d(-300px, 0, 0); } }

[data-effect='pure-effect-6'] .pure-toggle[data-toggle='top']:checked ~ .pure-pusher-container .pure-pusher {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0); }
  @media only screen and (min-width:40.063em) {
    [data-effect='pure-effect-6'] .pure-toggle[data-toggle='top']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0); } }
  @media only screen and (min-width:64.063em) {
    [data-effect='pure-effect-6'] .pure-toggle[data-toggle='top']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(0, 100px, 0);
      transform: translate3d(0, 100px, 0); } }

/****************************************
## Effect 7 - Scale and Rotate Pusher ##
****************************************/
/* DRAWER */
[data-effect='pure-effect-7'] .pure-drawer[data-position='left'] {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0); }

[data-effect='pure-effect-7'] .pure-drawer[data-position='right'] {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0); }

[data-effect='pure-effect-7'] .pure-drawer[data-position='top'] {
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0); }

[data-effect='pure-effect-7'] .pure-toggle[data-toggle='left']:checked ~ .pure-drawer[data-position='left'], [data-effect='pure-effect-7'] .pure-toggle[data-toggle='right']:checked ~ .pure-drawer[data-position='right'], [data-effect='pure-effect-7'] .pure-toggle[data-toggle='top']:checked ~ .pure-drawer[data-position='top'] {
  visibility: visible;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

/* PUSHER CONTAINER */
[data-effect='pure-effect-7'] .pure-pusher-container {
  -webkit-perspective: 1500px;
  perspective: 1500px; }

/* PUSHER */
[data-effect='pure-effect-7'] .pure-toggle[data-toggle='left']:checked ~ .pure-pusher-container .pure-pusher {
  -webkit-transform: translate3d(100px, 0, -600px) rotateY(-20deg);
  transform: translate3d(100px, 0, -600px) rotateY(-20deg); }

[data-effect='pure-effect-7'] .pure-toggle[data-toggle='right']:checked ~ .pure-pusher-container .pure-pusher {
  -webkit-transform: translate3d(100px, 0, -600px) rotateY(20deg);
  transform: translate3d(100px, 0, -600px) rotateY(20deg); }

[data-effect='pure-effect-7'] .pure-toggle[data-toggle='top']:checked ~ .pure-pusher-container .pure-pusher {
  -webkit-transform: translate3d(0, 0, -100px) rotateX(20deg);
  transform: translate3d(0, 0, -100px) rotateX(20deg); }

/**************************
## Effect 8 - Fall Down ##
**************************/
/* DRAWER */
[data-effect='pure-effect-8'] .pure-drawer[data-position='left'], [data-effect='pure-effect-8'] .pure-drawer[data-position='right'] {
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0); }

[data-effect='pure-effect-8'] .pure-drawer[data-position='top'] {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0); }

[data-effect='pure-effect-8'] .pure-toggle[data-toggle='left']:checked ~ .pure-drawer[data-position='left'], [data-effect='pure-effect-8'] .pure-toggle[data-toggle='right']:checked ~ .pure-drawer[data-position='right'], [data-effect='pure-effect-8'] .pure-toggle[data-toggle='top']:checked ~ .pure-drawer[data-position='top'] {
  visibility: visible;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  -webkit-transition-property: -webkit-transform;
  transition-property: transform;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

/* PUSHER */
[data-effect='pure-effect-8'] .pure-toggle[data-toggle='left']:checked ~ .pure-pusher-container .pure-pusher {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0); }
  @media only screen and (min-width:40.063em) {
    [data-effect='pure-effect-8'] .pure-toggle[data-toggle='left']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(300px, 0, 0);
      transform: translate3d(300px, 0, 0); } }
  @media only screen and (min-width:64.063em) {
    [data-effect='pure-effect-8'] .pure-toggle[data-toggle='left']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(300px, 0, 0);
      transform: translate3d(300px, 0, 0); } }

[data-effect='pure-effect-8'] .pure-toggle[data-toggle='right']:checked ~ .pure-pusher-container .pure-pusher {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0); }
  @media only screen and (min-width:40.063em) {
    [data-effect='pure-effect-8'] .pure-toggle[data-toggle='right']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(-300px, 0, 0);
      transform: translate3d(-300px, 0, 0); } }
  @media only screen and (min-width:64.063em) {
    [data-effect='pure-effect-8'] .pure-toggle[data-toggle='right']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(-300px, 0, 0);
      transform: translate3d(-300px, 0, 0); } }

[data-effect='pure-effect-8'] .pure-toggle[data-toggle='top']:checked ~ .pure-pusher-container .pure-pusher {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0); }
  @media only screen and (min-width:40.063em) {
    [data-effect='pure-effect-8'] .pure-toggle[data-toggle='top']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0); } }
  @media only screen and (min-width:64.063em) {
    [data-effect='pure-effect-8'] .pure-toggle[data-toggle='top']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(0, 100px, 0);
      transform: translate3d(0, 100px, 0); } }

/*********************
## Effect 9 - Push ##
*********************/
/* DRAWER */
[data-effect='pure-effect-9'] .pure-drawer[data-position='left'] {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0); }

[data-effect='pure-effect-9'] .pure-drawer[data-position='right'] {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0); }

[data-effect='pure-effect-9'] .pure-drawer[data-position='top'] {
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0); }

[data-effect='pure-effect-9'] .pure-toggle[data-toggle='left']:checked ~ .pure-drawer[data-position='left'], [data-effect='pure-effect-9'] .pure-toggle[data-toggle='right']:checked ~ .pure-drawer[data-position='right'], [data-effect='pure-effect-9'] .pure-toggle[data-toggle='top']:checked ~ .pure-drawer[data-position='top'] {
  visibility: visible;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

/* PUSHER */
[data-effect='pure-effect-9'] .pure-toggle[data-toggle='left']:checked ~ .pure-pusher-container .pure-pusher {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0); }
  @media only screen and (min-width:40.063em) {
    [data-effect='pure-effect-9'] .pure-toggle[data-toggle='left']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(300px, 0, 0);
      transform: translate3d(300px, 0, 0); } }
  @media only screen and (min-width:64.063em) {
    [data-effect='pure-effect-9'] .pure-toggle[data-toggle='left']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(300px, 0, 0);
      transform: translate3d(300px, 0, 0); } }

[data-effect='pure-effect-9'] .pure-toggle[data-toggle='right']:checked ~ .pure-pusher-container .pure-pusher {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0); }
  @media only screen and (min-width:40.063em) {
    [data-effect='pure-effect-9'] .pure-toggle[data-toggle='right']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(-300px, 0, 0);
      transform: translate3d(-300px, 0, 0); } }
  @media only screen and (min-width:64.063em) {
    [data-effect='pure-effect-9'] .pure-toggle[data-toggle='right']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(-300px, 0, 0);
      transform: translate3d(-300px, 0, 0); } }

[data-effect='pure-effect-9'] .pure-toggle[data-toggle='top']:checked ~ .pure-pusher-container .pure-pusher {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0); }
  @media only screen and (min-width:40.063em) {
    [data-effect='pure-effect-9'] .pure-toggle[data-toggle='top']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0); } }
  @media only screen and (min-width:64.063em) {
    [data-effect='pure-effect-9'] .pure-toggle[data-toggle='top']:checked ~ .pure-pusher-container .pure-pusher {
      -webkit-transform: translate3d(0, 100px, 0);
      transform: translate3d(0, 100px, 0); } }