<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Pure Drawer</h1>
					<h3> jQuery off-canvas menu </h3>
					<p>
						<small>Created by <a href="http://hakim.se">Jonathan Ortiz</a> /<a href="https://github.com/Jon1367">Jon1367.github</a></small>
				</section>

				<section>
					<h2> About Pure Drawer </h2>
					
							<p>
								Pure Drawer is a jQuery off canvas plugin.It's an easy to use plugin With many useful feature and themes.
							</p>

							<small class="highlight-blue">Developed by Thomas Wilthil - Lincensed under the MIT license</small>
							<small>
							<a href="https://github.com/mac81/pure-drawer">Pure Drawer github</a>
							</small>
			
				
				</section>

				<!-- Example of nested vertical slides -->
				<section>
					<section>
						<h2>Why use Pure Drawer plugin?</h2>
					</section>
					<section>
						<h2>No Frame Works or Javascript Needed</h2>
							<p> Made with CSS3 only</p>
					</section>
					<section>
						<h2>Completly Responsive</h2>
							<ul>
								<li>Small Screen</li>
								<li>Medium Seceen</li>
								<li>Large  Screen</li>
							</ul>
					</section>
					<section>
						<h2>Features</h2>
						<ol>
							<li>Different Themes and Transations</li>
							<li>Muilt Drawers</li>
							<li>Works on all modern Broswers and IE9</li>
						</ol>
					</section>

				</section>

				<section>
					<h2>Website that use off-canvas menus</h2>
					<p>
						currently the off-canvas Menu are mostly on mobile device but some desktop websites use off-canvas.
					</p>
						<ul>
							<li>Facebook</li>
							<li>Twitter</li>
							<li>ign</li>
						</ul>
				</section>

				<section>
					<section>
						<h2>Begin Explaining How to use Pure Drawer</h2>
							<p>
								Download the plugin form there website
							<a href="http://mac81.github.io/pure-drawer/documentation.html">Link to Pure Drawer Documentation</a>
						</p>
					</section>

					<section>
						<h2>Step 1 Download package</h2>
						<p>
							<a href="http://www.jqueryrain.com/?0ZG_8bv2">Pure Drawer</a>
						</p>
						<h3>Download package includes</h3>
						<ul>
							<li class="fragment">css Files only are only needed</li>
							<li class="fragment">images and themes file</li>
							<li class="fragment">Extra files that can be delte</li>

						</ul>
					</section>

					<section>
					<h2>Given Code</h2>
					<pre><code data-trim contenteditable>


            <nav class="pure-drawer" data-position="left">
                
                <!--   Enter your code here  -->

                <ul class="nav-primary">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index2.html">page2</a></li>
                    <li><a href="index3.html">page3</a></li>

                </ul>
            </nav>

                <!--  Main Page  -->   
            
            <div class="pure-pusher-container">

                <!--    Off Canvas Navagation Here -->
                    
                    <header>
                        <h1>Welcome to the Plugin Demo</h1>
                    </header>

                </div>

				</code></pre>

				</section>

				<section>
					<h1>Container Atrributes</h1>

				<pre><code data-trim contenteditable>

				      &lt;div class=&quot;pure-container&quot; data-effect=&quot;pure-effect-1&quot;&gt;

				</code></pre>

				<small>data-effect: This is where you enter your desired effect. Ranges from 1-9</small>

				</section>
				<section>
				<h1> Drawer postion Atrributes</h1>

				<pre><code data-trim contenteditable>

					&lt;div class=&quot;pure-drawer&quot; data-position=&quot;left&quot;&gt;

				</code></pre>

				<small>data-position:Where you want you off-canvas drawer to appear. Legal values are 'left', 'right' and 'top'</small>

				</section>
				<section>
				<h1> Drawer Styling</h1>

				<pre><code data-trim contenteditable>

				
					 /*********** ## Drawer ## ***********/ 
					 drawer-bgcolor: #00ab66; 
					  ***********/ pusher-bgcolor: #fff;
				</code></pre>

				<small></small>

				</section>
			</section>

				<section>
					<h2>Demo</h2>
				
				<a href="http://www.jqueryrain.com/?0ZG_8bv2">Pure Drawer Website</a>
				</section>

				<section>
					<h2>Final Thoughts or Question?</h2>
					
					<a href="http://jon1367.github.io/Ortiz_Jonathan_WA/Ortiz_Jonathan_pluginDemo/index.html"> My Demo</a>
				
				</section>



			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
